POLYGON_KEY=PWRjSfmBc9xYnPZMQhA9ukDOuOIId90D
ALPHA_KEY=4RBB1VWACSPNF8DH
TW_KEY=GUukcmQySO7TkElOl1CLYYq6b
TW_SECRET=iwaXSakN4KbMAsjsradSGBg5IOPGomI3RMvbi3kmHv1Kvd1jI9
TW_TOKEN=1514382114564804608-lOQVa5Hj63FBYFcos0D4wQNlm1RUEf
TW_TOKEN_SECRET=3MDTzfYOuYNzCSVzMaWxCLd1ftnOWcFcCQzd2QTr8iYEj
TW_BEARER=AAAAAAAAAAAAAAAAAAAAAITfbQEAAAAAXLq%2BLCIjs62wnHPMvRY0qYvbbqw%3DP4hTjRhOwcC7rO2Fg0xSc1EKzR9cbC8WR7cySe2PZPxUJgTvld
COIN_MKTCAP_KEY=3349b863-7a29-4bc2-8ef3-e5897b394d4d
DS4A_ENV=development